<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqu
            
            const textArray = text.split('');

            let mostUsedCount = 0 

            let mostUsedLetter = textArray[0]

            for (let letter = 0; letter <= textArray.length - 1; letter++) {
                let currentLetter = textArray[letter];
                let count = 0;

                for (let index = 0; index <= textArray.length - 1; index++) {
                    if (textArray[index] === currentLetter) {
                        count = count + 1;
                    }
                }
                
                if (count > mostUsedCount) {
                    mostUsedCount = count
                    
                    mostUsedLetter =  textArray[letter]
                }

            }

            return mostUsedLetter;
        }

    
            


        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>